(venv) maggie@simpson:~/repositories/filecloud-api-tests$ pytest tests/
================================================================================================ test session starts =================================================================================================
platform linux -- Python 3.8.10, pytest-7.2.2, pluggy-1.0.0
rootdir: /home/maggie/repositories/filecloud-api-tests/tests, configfile: pytest.ini
collected 10 items

tests/groups/test_group.py::test_create_single_group
--------------------------------------------------------------------------------------------------- live log call ----------------------------------------------------------------------------------------------------
INFO     root:creator.py:43 200 | <groups><meta><message>Group already exists</message></meta></groups>
PASSED                                                                                                                                                                                                         [ 10%]
------------------------------------------------------------------------------------------------- live log teardown --------------------------------------------------------------------------------------------------
INFO     root:creator.py:52 200 | <groups><group><groupid>6417898e17e614df220a2c0a</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 10:15 PM</createdon><createdonts>1679264142</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>5</membercount><admins></admins></group></groups>
INFO     root:creator.py:77 Response in XML <groups><group><groupid>6417898e17e614df220a2c0a</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 10:15 PM</createdon><createdonts>1679264142</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>5</membercount><admins></admins></group></groups>
INFO     root:creator.py:65 200 | <commands><command><type>deletegroup</type><result>1</result><message></message></command></commands>

tests/groups/test_group.py::test_create_groups
--------------------------------------------------------------------------------------------------- live log call ----------------------------------------------------------------------------------------------------
INFO     root:creator.py:43 200 | <groups><group><groupid>64179653772b1edc1a01a190</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267411</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:43 200 | <groups><meta><message>Group already exists</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><meta><message>Group already exists</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><meta><message>Group already exists</message></meta></groups>
PASSED                                                                                                                                                                                                         [ 20%]
------------------------------------------------------------------------------------------------- live log teardown --------------------------------------------------------------------------------------------------
INFO     root:creator.py:52 200 | <groups><group><groupid>64179653772b1edc1a01a190</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267411</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:77 Response in XML <groups><group><groupid>64179653772b1edc1a01a190</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267411</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:65 200 | <commands><command><type>deletegroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417898f6d3a53a3ee082ba5</groupid><groupname>Operations</groupname><emailid></emailid><createdon>Mar 19, 2023 10:15 PM</createdon><createdonts>1679264143</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>5</membercount><admins></admins></group></groups>
INFO     root:creator.py:77 Response in XML <groups><group><groupid>6417898f6d3a53a3ee082ba5</groupid><groupname>Operations</groupname><emailid></emailid><createdon>Mar 19, 2023 10:15 PM</createdon><createdonts>1679264143</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>5</membercount><admins></admins></group></groups>
INFO     root:creator.py:65 200 | <commands><command><type>deletegroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417898f4949d4fae1031934</groupid><groupname>Engineering</groupname><emailid></emailid><createdon>Mar 19, 2023 10:15 PM</createdon><createdonts>1679264143</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>3</membercount><admins></admins></group></groups>
INFO     root:creator.py:77 Response in XML <groups><group><groupid>6417898f4949d4fae1031934</groupid><groupname>Engineering</groupname><emailid></emailid><createdon>Mar 19, 2023 10:15 PM</createdon><createdonts>1679264143</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>3</membercount><admins></admins></group></groups>
INFO     root:creator.py:65 200 | <commands><command><type>deletegroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><group><groupid>64178990d489b0b2f7071ba1</groupid><groupname>Consultants</groupname><emailid></emailid><createdon>Mar 19, 2023 10:15 PM</createdon><createdonts>1679264144</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>2</membercount><admins></admins></group></groups>
INFO     root:creator.py:77 Response in XML <groups><group><groupid>64178990d489b0b2f7071ba1</groupid><groupname>Consultants</groupname><emailid></emailid><createdon>Mar 19, 2023 10:15 PM</createdon><createdonts>1679264144</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>2</membercount><admins></admins></group></groups>
INFO     root:creator.py:65 200 | <commands><command><type>deletegroup</type><result>1</result><message></message></command></commands>

tests/groups/test_group.py::test_get_group_by_name
--------------------------------------------------------------------------------------------------- live log setup ---------------------------------------------------------------------------------------------------
INFO     root:creator.py:43 200 | <groups><group><groupid>6417965648d7b2ae6d0e5dbf</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267414</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
--------------------------------------------------------------------------------------------------- live log call ----------------------------------------------------------------------------------------------------
INFO     root:creator.py:52 200 | <groups><group><groupid>6417965648d7b2ae6d0e5dbf</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267414</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
PASSED                                                                                                                                                                                                         [ 30%]
------------------------------------------------------------------------------------------------- live log teardown --------------------------------------------------------------------------------------------------
INFO     root:creator.py:52 200 | <groups><group><groupid>6417965648d7b2ae6d0e5dbf</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267414</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:77 Response in XML <groups><group><groupid>6417965648d7b2ae6d0e5dbf</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267414</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:65 200 | <commands><command><type>deletegroup</type><result>1</result><message></message></command></commands>

tests/groups/test_group.py::test_delete_group
--------------------------------------------------------------------------------------------------- live log setup ---------------------------------------------------------------------------------------------------
INFO     root:creator.py:43 200 | <groups><group><groupid>641796576da3a3bf7e0b0c97</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267415</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:43 200 | <groups><group><groupid>6417965860b2e649fe0d0cb0</groupid><groupname>Operations</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267416</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:43 200 | <groups><group><groupid>64179658814c12963303b4c3</groupid><groupname>Engineering</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267416</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:43 200 | <groups><group><groupid>6417965828168b607f08d8b7</groupid><groupname>Consultants</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267416</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
--------------------------------------------------------------------------------------------------- live log call ----------------------------------------------------------------------------------------------------
INFO     root:creator.py:52 200 | <groups><group><groupid>641796576da3a3bf7e0b0c97</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267415</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:77 Response in XML <groups><group><groupid>641796576da3a3bf7e0b0c97</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267415</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:65 200 | <commands><command><type>deletegroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417965860b2e649fe0d0cb0</groupid><groupname>Operations</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267416</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:77 Response in XML <groups><group><groupid>6417965860b2e649fe0d0cb0</groupid><groupname>Operations</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267416</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:65 200 | <commands><command><type>deletegroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><group><groupid>64179658814c12963303b4c3</groupid><groupname>Engineering</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267416</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:77 Response in XML <groups><group><groupid>64179658814c12963303b4c3</groupid><groupname>Engineering</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267416</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:65 200 | <commands><command><type>deletegroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417965828168b607f08d8b7</groupid><groupname>Consultants</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267416</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:77 Response in XML <groups><group><groupid>6417965828168b607f08d8b7</groupid><groupname>Consultants</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267416</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:65 200 | <commands><command><type>deletegroup</type><result>1</result><message></message></command></commands>
PASSED                                                                                                                                                                                                         [ 40%]
tests/users/assignation/test_user_assignation.py::test_user_assignation_to_a_new_group
--------------------------------------------------------------------------------------------------- live log setup ---------------------------------------------------------------------------------------------------
INFO     root:creator.py:15 400 | <commands><command><type>adduser</type><result>0</result><message>Username already exists and is not available</message></command></commands>
INFO     root:creator.py:15 400 | <commands><command><type>adduser</type><result>0</result><message>Username already exists and is not available</message></command></commands>
INFO     root:creator.py:43 200 | <groups><group><groupid>6417965d772b1edc1a01a19a</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267421</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
--------------------------------------------------------------------------------------------------- live log call ----------------------------------------------------------------------------------------------------
INFO     root:creator.py:52 200 | <groups><meta><message>Group Does Not Exist</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><meta><message>Group already exists</message></meta></groups>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417965d772b1edc1a01a19a</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267421</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:94 200 | <commands><command><type>addmembertogroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><meta><message>Group Does Not Exist</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><meta><message>Group already exists</message></meta></groups>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417965d772b1edc1a01a19a</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267421</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>1</membercount><admins></admins></group></groups>
INFO     root:creator.py:94 200 | <commands><command><type>addmembertogroup</type><result>1</result><message></message></command></commands>
PASSED                                                                                                                                                                                                         [ 50%]
------------------------------------------------------------------------------------------------- live log teardown --------------------------------------------------------------------------------------------------
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417965d772b1edc1a01a19a</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267421</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:77 Response in XML <groups><group><groupid>6417965d772b1edc1a01a19a</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267421</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:65 200 | <commands><command><type>deletegroup</type><result>1</result><message></message></command></commands>

tests/users/assignation/test_user_assignation.py::test_user_assignation_to_an_existing_group
--------------------------------------------------------------------------------------------------- live log setup ---------------------------------------------------------------------------------------------------
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
INFO     root:creator.py:15 400 | <commands><command><type>adduser</type><result>0</result><message>Username already exists and is not available</message></command></commands>
INFO     root:creator.py:15 400 | <commands><command><type>adduser</type><result>0</result><message>Username already exists and is not available</message></command></commands>
INFO     root:creator.py:15 400 | <commands><command><type>adduser</type><result>0</result><message>Username already exists and is not available</message></command></commands>
INFO     root:creator.py:15 400 | <commands><command><type>adduser</type><result>0</result><message>Username already exists and is not available</message></command></commands>
INFO     root:creator.py:15 400 | <commands><command><type>adduser</type><result>0</result><message>Username already exists and is not available</message></command></commands>
INFO     root:creator.py:15 400 | <commands><command><type>adduser</type><result>0</result><message>Username already exists and is not available</message></command></commands>
INFO     root:creator.py:15 400 | <commands><command><type>adduser</type><result>0</result><message>Username already exists and is not available</message></command></commands>
INFO     root:creator.py:15 400 | <commands><command><type>adduser</type><result>0</result><message>Username already exists and is not available</message></command></commands>
INFO     root:creator.py:15 400 | <commands><command><type>adduser</type><result>0</result><message>Username already exists and is not available</message></command></commands>
INFO     root:creator.py:15 400 | <commands><command><type>adduser</type><result>0</result><message>Username already exists and is not available</message></command></commands>
INFO     root:creator.py:15 400 | <commands><command><type>adduser</type><result>0</result><message>Username already exists and is not available</message></command></commands>
INFO     root:creator.py:15 400 | <commands><command><type>adduser</type><result>0</result><message>Username already exists and is not available</message></command></commands>
INFO     root:creator.py:15 400 | <commands><command><type>adduser</type><result>0</result><message>Username already exists and is not available</message></command></commands>
--------------------------------------------------------------------------------------------------- live log call ----------------------------------------------------------------------------------------------------
INFO     root:creator.py:52 200 | <groups><meta><message>Group Does Not Exist</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><group><groupid>6417966928168b607f08d8e3</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267433</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417966928168b607f08d8e3</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267433</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:94 200 | <commands><command><type>addmembertogroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><meta><message>Group Does Not Exist</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><meta><message>Group already exists</message></meta></groups>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417966928168b607f08d8e3</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267433</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>1</membercount><admins></admins></group></groups>
INFO     root:creator.py:94 200 | <commands><command><type>addmembertogroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><meta><message>Group Does Not Exist</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><meta><message>Group already exists</message></meta></groups>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417966928168b607f08d8e3</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267433</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>2</membercount><admins></admins></group></groups>
INFO     root:creator.py:94 200 | <commands><command><type>addmembertogroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><meta><message>Group Does Not Exist</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><meta><message>Group already exists</message></meta></groups>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417966928168b607f08d8e3</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267433</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>3</membercount><admins></admins></group></groups>
INFO     root:creator.py:94 200 | <commands><command><type>addmembertogroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><meta><message>Group Does Not Exist</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><meta><message>Group already exists</message></meta></groups>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417966928168b607f08d8e3</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267433</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>4</membercount><admins></admins></group></groups>
INFO     root:creator.py:94 200 | <commands><command><type>addmembertogroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><meta><message>Group Does Not Exist</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><group><groupid>6417967228168b607f08d8ea</groupid><groupname>Operations</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267442</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417967228168b607f08d8ea</groupid><groupname>Operations</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267442</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:94 200 | <commands><command><type>addmembertogroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><meta><message>Group Does Not Exist</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><meta><message>Group already exists</message></meta></groups>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417967228168b607f08d8ea</groupid><groupname>Operations</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267442</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>1</membercount><admins></admins></group></groups>
INFO     root:creator.py:94 200 | <commands><command><type>addmembertogroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><meta><message>Group Does Not Exist</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><meta><message>Group already exists</message></meta></groups>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417967228168b607f08d8ea</groupid><groupname>Operations</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267442</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>2</membercount><admins></admins></group></groups>
INFO     root:creator.py:94 200 | <commands><command><type>addmembertogroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><meta><message>Group Does Not Exist</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><meta><message>Group already exists</message></meta></groups>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417967228168b607f08d8ea</groupid><groupname>Operations</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267442</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>3</membercount><admins></admins></group></groups>
INFO     root:creator.py:94 200 | <commands><command><type>addmembertogroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><meta><message>Group Does Not Exist</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><meta><message>Group already exists</message></meta></groups>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417967228168b607f08d8ea</groupid><groupname>Operations</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267442</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>4</membercount><admins></admins></group></groups>
INFO     root:creator.py:94 200 | <commands><command><type>addmembertogroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><meta><message>Group Does Not Exist</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><group><groupid>6417967c28168b607f08d8f1</groupid><groupname>Engineering</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267452</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417967c28168b607f08d8f1</groupid><groupname>Engineering</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267452</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:94 200 | <commands><command><type>addmembertogroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><meta><message>Group Does Not Exist</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><meta><message>Group already exists</message></meta></groups>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417967c28168b607f08d8f1</groupid><groupname>Engineering</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267452</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>1</membercount><admins></admins></group></groups>
INFO     root:creator.py:94 200 | <commands><command><type>addmembertogroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><meta><message>Group Does Not Exist</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><meta><message>Group already exists</message></meta></groups>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417967c28168b607f08d8f1</groupid><groupname>Engineering</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267452</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>2</membercount><admins></admins></group></groups>
INFO     root:creator.py:94 200 | <commands><command><type>addmembertogroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><meta><message>Group Does Not Exist</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><group><groupid>6417968130ab5ab47c0db611</groupid><groupname>Consultants</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267457</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417968130ab5ab47c0db611</groupid><groupname>Consultants</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267457</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:94 200 | <commands><command><type>addmembertogroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><meta><message>Group Does Not Exist</message></meta></groups>
INFO     root:creator.py:43 200 | <groups><meta><message>Group already exists</message></meta></groups>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417968130ab5ab47c0db611</groupid><groupname>Consultants</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267457</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>1</membercount><admins></admins></group></groups>
INFO     root:creator.py:94 200 | <commands><command><type>addmembertogroup</type><result>1</result><message></message></command></commands>
PASSED                                                                                                                                                                                                         [ 60%]
------------------------------------------------------------------------------------------------- live log teardown --------------------------------------------------------------------------------------------------
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417966928168b607f08d8e3</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267433</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:77 Response in XML <groups><group><groupid>6417966928168b607f08d8e3</groupid><groupname>Accounting</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267433</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:65 200 | <commands><command><type>deletegroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417967228168b607f08d8ea</groupid><groupname>Operations</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267442</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:77 Response in XML <groups><group><groupid>6417967228168b607f08d8ea</groupid><groupname>Operations</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267442</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:65 200 | <commands><command><type>deletegroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417967c28168b607f08d8f1</groupid><groupname>Engineering</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267452</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:77 Response in XML <groups><group><groupid>6417967c28168b607f08d8f1</groupid><groupname>Engineering</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267452</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:65 200 | <commands><command><type>deletegroup</type><result>1</result><message></message></command></commands>
INFO     root:creator.py:52 200 | <groups><group><groupid>6417968130ab5ab47c0db611</groupid><groupname>Consultants</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267457</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:77 Response in XML <groups><group><groupid>6417968130ab5ab47c0db611</groupid><groupname>Consultants</groupname><emailid></emailid><createdon>Mar 19, 2023 11:10 PM</createdon><createdonts>1679267457</createdonts><autosyncgroup></autosyncgroup><removemembersonsync>0</removemembersonsync><disablemembersonsync>0</disablemembersonsync><everyonegroup>0</everyonegroup><membercount>0</membercount><admins></admins></group></groups>
INFO     root:creator.py:65 200 | <commands><command><type>deletegroup</type><result>1</result><message></message></command></commands>

tests/users/creation/test_user.py::test_create_single_user
--------------------------------------------------------------------------------------------------- live log call ----------------------------------------------------------------------------------------------------
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
PASSED                                                                                                                                                                                                         [ 70%]
------------------------------------------------------------------------------------------------- live log teardown --------------------------------------------------------------------------------------------------
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>

tests/users/creation/test_user.py::test_create_users
--------------------------------------------------------------------------------------------------- live log call ----------------------------------------------------------------------------------------------------
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
PASSED                                                                                                                                                                                                         [ 80%]
------------------------------------------------------------------------------------------------- live log teardown --------------------------------------------------------------------------------------------------
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>

tests/users/creation/test_user.py::test_get_user
--------------------------------------------------------------------------------------------------- live log setup ---------------------------------------------------------------------------------------------------
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
--------------------------------------------------------------------------------------------------- live log call ----------------------------------------------------------------------------------------------------
INFO     root:creator.py:24 200 | <users><user><username>henderson nakashima</username><email>henderson.nakashima@user.com</email><email2></email2><consentaccepted>Not Accepted</consentaccepted><consentaccepteddate>Not Accepted</consentaccepteddate><consentacceptedip>Not logged in</consentacceptedip><consentacceptedagent>Unknown</consentacceptedagent><displayname>henderson nakashima</displayname><status>1</status><sizeingb>2</sizeingb><size>2 GB</size><verified>1</verified><adminstatus>0</adminstatus><sharemode>0</sharemode><lockstatus>0</lockstatus><requirepasswordchange>0</requirepasswordchange><disablemyfilessync></disablemyfilessync><disablenetworksync></disablenetworksync><backuppathoverride></backuppathoverride><lastlogindate>--</lastlogindate><lastlogints></lastlogints><authtype>0</authtype><expirationdate></expirationdate><expirationts></expirationts><passwordexpirationdate></passwordexpirationdate><phonenumber></phonenumber><notes></notes><source>0</source><sizeusedwithshares>0</sizeusedwithshares><sizeusedwithoutshares>0</sizeusedwithoutshares><freespace>2147483648</freespace></user></users>
PASSED                                                                                                                                                                                                         [ 90%]
------------------------------------------------------------------------------------------------- live log teardown --------------------------------------------------------------------------------------------------
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>

tests/users/creation/test_user.py::test_delete_user
--------------------------------------------------------------------------------------------------- live log setup ---------------------------------------------------------------------------------------------------
INFO     root:creator.py:15 200 | <commands><command><type>adduser</type><result>1</result><message>Successfully added user</message></command></commands>
--------------------------------------------------------------------------------------------------- live log call ----------------------------------------------------------------------------------------------------
INFO     root:creator.py:32 200 | <commands><command><type>deleteuser</type><result>1</result><message>User deletion Successful</message></command></commands>
PASSED                                                                                                                                                                                                         [100%]

=========================================================================================== 10 passed in 87.07s (0:01:27) ============================================================================================